apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Python-API"
  description: "This is the sample Python Web Api"
  tags: 
    - python
    - api
  links:
    - url: https://github.com/masagaribhai/Backstage-PythonWebAPI
      title: Github
      icon: github
  annotations:
    grafana/tag-selector: "my-grafana-tag"
    jira/project-key: "BJI"
    backstage.io/techdocs-ref: dir:.
    
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
  providesApis:
    - todo
